PORT=8080
JWT_SECRET="topsecret"

DATABASE_URL=postgres://postgres:postgres@database:5432/chatdb?sslmode=disable
DBMATE_MIGRATIONS_DIR="./src/database/migrations"
DBMATE_SCHEMA_FILE="./src/database/schema.sql"